type Err = record {
  code : nat16;
  message : text;
};

type UserRole = variant {
  admin;
  user;
  unassigned;
};

type UserProfile = record {
  id : text;
  principal_id : principal;
  username : text;
  role : UserRole;
};

type GetMyUserProfileResponse = variant {
  ok : UserProfile;
  err : Err;
};

type CreateMyUserProfileResponse = variant {
  ok : UserProfile;
  err : Err;
};

type UpdateMyUserProfileRequest = record {
  username : opt text;
};

type UpdateMyUserProfileResponse = variant {
  ok;
  err : Err;
};

type UpdateUserProfileRequest = record {
  user_id : text;
  username : opt text;
  role : opt UserRole;
};

type UpdateUserProfileResponse = variant {
  ok;
  err : Err;
};

type DeleteUserProfileRequest = record {
  user_id : text;
};

type DeleteUserProfileResponse = variant {
  ok;
  err : Err;
};

type ListUsersResponse = variant {
  ok : vec UserProfile;
  err : Err;
};

type WheelAssetState = variant {
  enabled;
  disabled;
};

type WheelAssetTokenPrice = record {
  usd_price: float64;
  last_fetched_at: text;
};

type WheelAssetTokenBalance = record {
  balance: nat;
  last_fetched_at: text;
};

type WheelAssetTokenLedgerConfig = record {
  ledger_canister_id : principal;
  decimals : nat8;
};

type WheelAssetType = variant {
  token : record {
    ledger_config : WheelAssetTokenLedgerConfig;
    exchange_rate_symbol : opt text;
    usd_price : opt WheelAssetTokenPrice;
    balance : opt WheelAssetTokenBalance;
    prize_usd_amount : float64;
    available_draws_count : nat32;
  };
  gadget : record {
    article_type : opt text;
  };
  jackpot;
};

type WheelAsset = record {
  id : text;
  name : text;
  asset_type : WheelAssetType;
  total_amount : nat32;
  used_amount : nat32;
  wheel_image_path : opt text;
  modal_image_path : opt text;
  state : WheelAssetState;
};

type ListWheelAssetsRequest = record {
  state : opt WheelAssetState;
};

type ListWheelAssetsResponse = variant {
  ok : vec WheelAsset;
  err : Err;
};

type SetDefaultWheelAssetsResponse = variant {
  ok;
  err : Err;
};

type FetchTokensDataResponse = variant {
  ok;
  err : Err;
};

type CreateWheelAssetTypeConfig = variant {
  token : record {
    ledger_config : WheelAssetTokenLedgerConfig;
    exchange_rate_symbol : opt text;
    prize_usd_amount : float64;
  };
  gadget : record {
    article_type : opt text;
  };
  jackpot;
};

type CreateWheelAssetRequest = record {
  name : text;
  asset_type_config : CreateWheelAssetTypeConfig;
  total_amount : nat32;
};

type CreateWheelAssetResponse = variant {
  ok : WheelAsset;
  err : Err;
};

type UpdateWheelAssetTypeConfig = variant {
  token : record {
    prize_usd_amount : opt float64;
  };
  gadget;
  jackpot;
};

type UpdateWheelAssetRequest = record {
  id : text;
  name : opt text;
  total_amount : opt nat32;
  used_amount : opt nat32;
  state : opt WheelAssetState;
  asset_type_config : opt UpdateWheelAssetTypeConfig;
};

type UpdateWheelAssetResponse = variant {
  ok;
  err : Err;
};

type DeleteWheelAssetRequest = record {
  id : text;
};

type DeleteWheelAssetResponse = variant {
  ok;
  err : Err;
};

type UpdateWheelAssetImageConfig = variant {
  wheel : record {
    content_type : text;
    content_bytes : blob;
  };
  modal : record {
    content_type : text;
    content_bytes : blob;
  };
};

type UpdateWheelAssetImageRequest = record {
  id : text;
  image_config : UpdateWheelAssetImageConfig;
};

type UpdateWheelAssetImageResponse = variant {
  ok;
  err : Err;
};

// HTTP
type HeaderField = record { text; text };

type HttpRequest = record {
  method : text;
  url : text;
  headers : vec HeaderField;
  body : blob;
  certificate_version : opt nat16;
};

type HttpResponse = record {
  status_code : nat16;
  headers : vec HeaderField;
  body : blob;
};
// End HTTP

service : {
  get_my_user_profile : () -> (GetMyUserProfileResponse) query;
  create_my_user_profile : () -> (CreateMyUserProfileResponse);
  update_my_user_profile : (UpdateMyUserProfileRequest) -> (UpdateMyUserProfileResponse);
  update_user_profile: (UpdateUserProfileRequest) -> (UpdateMyUserProfileResponse);
  delete_user_profile: (DeleteUserProfileRequest) -> (DeleteUserProfileResponse);
  list_users: () -> (ListUsersResponse) query;

  list_wheel_assets: (ListWheelAssetsRequest) -> (ListWheelAssetsResponse) query;
  set_default_wheel_assets: () -> (SetDefaultWheelAssetsResponse);
  fetch_tokens_data: () -> (FetchTokensDataResponse);
  create_wheel_asset: (CreateWheelAssetRequest) -> (CreateWheelAssetResponse);
  update_wheel_asset: (UpdateWheelAssetRequest) -> (UpdateWheelAssetResponse);
  delete_wheel_asset: (DeleteWheelAssetRequest) -> (DeleteWheelAssetResponse);
  update_wheel_asset_image: (UpdateWheelAssetImageRequest) -> (UpdateWheelAssetImageResponse);

  // HTTP
  http_request : (request : HttpRequest) -> (HttpResponse) query;
  // End HTTP
}
