type Err = record {
  code : nat16;
  message : text;
};

type UserRole = variant {
  admin;
  user;
  unassigned;
};

type UserProfile = record {
  id : text;
  principal_id : principal;
  username : text;
  role : UserRole;
};

type GetMyUserProfileResponse = variant {
  ok : UserProfile;
  err : Err;
};

type CreateMyUserProfileResponse = variant {
  ok : UserProfile;
  err : Err;
};

type UpdateMyUserProfileRequest = record {
  username : opt text;
};

type UpdateMyUserProfileResponse = variant {
  ok;
  err : Err;
};

type UpdateUserProfileRequest = record {
  user_id : text;
  username : opt text;
  role : opt UserRole;
};

type UpdateUserProfileResponse = variant {
  ok;
  err : Err;
};

type DeleteUserProfileRequest = record {
  user_id : text;
};

type DeleteUserProfileResponse = variant {
  ok;
  err : Err;
};

type ListUsersResponse = variant {
  ok : vec UserProfile;
  err : Err;
};

type WheelAssetState = variant {
  enabled;
  disabled;
};

type WheelAssetType = variant {
  token : record {
    ledger_canister_id : principal;
  };
  gadget;
  jackpot;
};

type WheelAsset = record {
  id : text;
  name : text;
  asset_type : WheelAssetType;
  total_amount : nat32;
  used_amount : nat32;
  state : WheelAssetState;
};

type ListWheelAssetsRequest = record {
  state : opt WheelAssetState;
};

type ListWheelAssetsResponse = variant {
  ok : vec WheelAsset;
  err : Err;
};

service : {
  get_my_user_profile : () -> (GetMyUserProfileResponse) query;
  create_my_user_profile : () -> (CreateMyUserProfileResponse);
  update_my_user_profile : (UpdateMyUserProfileRequest) -> (UpdateMyUserProfileResponse);
  update_user_profile: (UpdateUserProfileRequest) -> (UpdateMyUserProfileResponse);
  delete_user_profile: (DeleteUserProfileRequest) -> (DeleteUserProfileResponse);
  list_users: () -> (ListUsersResponse) query;

  list_wheel_assets: (ListWheelAssetsRequest) -> (ListWheelAssetsResponse) query;
}
